.twitter-typeahead{
    display:block;
    width:100%;
    position:relative;
}
.tt-menu{
    background-color: #fff;
    padding:0;
    box-shadow: 0 3px 5px #928c8c;
}
.tt-suggestion.tt-selectable{
    display:block;
    padding:5px 15px;
    &:hover, &.tt-cursor{
        background-color: #43a9e4;
        color: #fff;
    }
}