html, body {
    margin: 0;
    padding: 0;
    color: #333;
    font: 14px "Arial", sans-serif;
    background: #e3e3e3;
    min-width: 1045px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.mix-margins(@size){
    .mt-@{size}{margin-top: ~"@{size}px" !important;}
    .mb-@{size}{margin-bottom: ~"@{size}px" !important;}
    .ml-@{size}{margin-left: ~"@{size}px" !important;}
    .mr-@{size}{margin-right: ~"@{size}px" !important;}
    .pt-@{size}{padding-top: ~"@{size}px" !important;}
    .pb-@{size}{padding-bottom: ~"@{size}px" !important;}
    .pl-@{size}{padding-left: ~"@{size}px" !important;}
    .pr-@{size}{padding-right: ~"@{size}px" !important;}
}
.mix-margins(0);
.mix-margins(3);
.mix-margins(5);
.mix-margins(10);
.mix-margins(15);
.mix-margins(30);
.mix-margins(50);
.mix-margins(60);


.color-{
    &text-default{color: #333;}
}


.font{
    &-roboto{font-family: 'Roboto', sans-serif !important;}
    &-w400{font-weight:400;}
    &-w500{font-weight:500;}
    &-w600{font-weight:600;}
    &-s12{font-size: 12px !important;}
    &-s13{font-size: 13px !important;}
    &-s14{font-size: 14px !important;}
    &-s15{font-size: 15px !important;}
    &-s16{font-size: 16px !important;}
    &-s17{font-size: 17px !important;}
    &-s18{font-size: 18px !important;}
    &-s19{font-size: 19px !important;}
    &-s20{font-size: 20px !important;}
    &-s22{font-size: 22px !important;}
    &-s24{font-size: 24px !important;}
    &-s26{font-size: 26px !important;}
    &-s28{font-size: 28px !important;}
    &-lh100{line-height: 100% !important;}
    &-lh110{line-height: 110% !important;}
    &-lh120{line-height: 120% !important;}
    &-lh130{line-height: 130% !important;}
    &-lh140{line-height: 140% !important;}
    &-lh150{line-height: 150% !important;}
    &-lh160{line-height: 160% !important;}
    &-lh170{line-height: 170% !important;}
    &-lh180{line-height: 180% !important;}
    &-lh190{line-height: 190% !important;}
    &-lh200{line-height: 200% !important;}
}


.btn{
    border-radius: 3px;
    height: 30px;
    line-height: 28px;
    padding: 0 10px;
    &.btn-success{
        background-color: #20A778;
        border-color: #20A778;
    }
    &:focus, &:active{
        outline: none !important;
        box-shadow: none;
    }
}

.control{
    display: block;
    width: 100%;
    font-size: 15px;
    box-shadow: none;
    border: 1px solid #e3e3e3;
    background-color: #fff;
    background-image: none;
    border-radius: 3px;
    padding: 0 10px;
    height: 30px;
    line-height: 28px;
    color: #333;
    &:focus, &:active{
        box-shadow: none;
        outline: none;
        background: #f4f4f4;
    }
}

.relative{
    position: relative;
}

.clear {
    clear: both;
}

.clear5 {
    clear: both;
    height: 5px;
}

.clear10 {
    clear: both;
    height: 10px;
}

.clear20 {
    clear: both;
    height: 20px;
}

.clear30 {
    clear: both;
    height: 30px;
}

.clear40 {
    clear: both;
    height: 40px;
}

.clear50 {
    clear: both;
    height: 50px;
}

table {
    border-collapse: collapse;
}

textarea {
    resize: none;
    margin: 0;
}

#date_of_cur {
    margin-left: 10px;
}

.skladTable tr:nth-child(2n) {
    background: none repeat scroll 0 0 #f9f9f9;
}

.stat_pole {
    display: block;
    font-size: 22px;
    background: none;
    color: #212121;
    margin: 20px 0 10px 0;
    padding: 0px 0 10px 0;
    border-bottom: 1px dashed #e3e3e3;
}

.one_string {
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-family: arial, sans-serif;
}

.many_string {
    width: 100%;
    height: 100px;
    line-height: 25px;
    font-family: arial, sans-serif;
}

#wrapper {
    width: 100%;
    margin: 0 auto;
}

#propTovarDialog {
    text-align: left;
}

#editCat {
    text-align: left;
}

.photoBox {
    width: 200px;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 5px;
}

.titVal {
    text-align: left;
    font-weight: bold;
}

.titVal input {
    width: 95%;
}

#popUpTable {
    margin: 10px 0;
    border: 1px solid #666;
    width: 100%;
}

.ui-button-text {
    font-size: 10px;
}

#popUpTable td {
    border: 1px solid #666;
}

.ui-dialog-content {
    line-height: 2;
}

.buttonBox {
    text-align: center;
}

.propDiv {
    font-weight: bold;
    margin: 5px;
}

.admWay:hover {
    cursor: pointer;
}

table#data_order {
    width: 100%;
    td {
        border: 1px solid #ccc;
        padding: 0 10px;
    }
}

#editEventDialog div {
    text-align: left;
    font-weight: bold;
}

#reportMail {
    width: 100%;
    tr td {
        border: 1px solid #ccc;
    }
}

#deliveryBox {
    text-align: left;
}

#popUpTable {
    margin: 10px 0;
    border: 1px solid #666;
    width: 100%;
    td {
        border: 1px solid #666;
    }
}

.ui-button-text {
    font-size: 10px;
}

.ui-dialog-content {
    line-height: 2;
}

.buttonBox {
    text-align: center;
}

#header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    position: fixed;
    z-index: 10;
    background: #333;
    left: 0;
    right: 0;
    top: 0;
    h1 {
        height: 36px;
        line-height: 36px;
        font-size: 17px;
        color: #fff;
        margin: 0;
        font-weight: 400;
    }
}


.header{
    &__linkBugReport{
        color: #fff;
        font-size: 13px;
        font-family: 'Tahoma', sans-serif;
        text-decoration: underline;
        opacity: .6;
        &:hover{
            color: #fff;
            opacity: 1;
            text-decoration: underline;
        }
    }
}


.fullWidth {
    width: 100%;
    background-color: #333;
}

h2 {
    color: #333;
    font-weight: normal;
    margin: 10px 0px 20px;
    font-size: 26px;
}

th {
    font-size: 13px;
    text-align: left;
    padding: 10px 15px;
    background-color: transparent;
}

div#navigation .ui-button-text {
    text-align: left;
}

.panelTable,
.panelTableHead {
    width: 100%;
    border: 1px solid #e5e5e5;
    margin-top: 10px;
    background: #fff;
    tr td {
        padding: 6px 6px;
        font-size: 13px;
        line-height: 150%;
    }
}

table.panelTableHead thead {
    text-align: center;
    font-weight: bold;
}
.panelTable tr {
    background: #fbfbfb;
}

.panelTable tr:nth-child(2n) {
    background: #fff;
}

.panelTable tr.blednim {
    color: #a5a5a5;
    display: none;
}
.panelTable tr.blednim td a{
    color: #a5a5a5;
}
.panelTable tr td i.big{
    font-size: 17px;
}
.panelTable tr td.green{
    background:#72c8a0;
    color:#fff;
}
.panelTable tr td.red{
    background:#ed7762;
    color:#fff;
}

.order_info {
    border: 1px solid #e5e5e5;
    width: 49%;
    float: left;
}

.order_info textarea {
    display: block;
    width: 96%;
    height: 70px;
    border-radius: 3px;
    border: 1px solid #f4f4f4;
    padding: 5px;
    font-size: 13px;
    line-height: 140%;
}

.order_info tr td:first-of-type {
    font-weight: bold;
    width: 60px;
}

.order_info td {
    border: 1px solid #e5e5e5;
    padding: 15px 10px;
    font-size: 13px;
    line-height: 140%;
}

.order_info td i,
.order_func td i,
.panelTable tr td.td_price i {
    height: 27px;
    width: 27px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    line-height: 27px;
    color: #fff;
    background: #9bc9e1;
}

.order_info td i:hover,
.order_func td i:hover,
.panelTable tr td.td_price i:hover {
    background: #0074a2;
}

.order_info td a, .order_func td a {
    text-decoration: none;
}

i.red {
    height: 27px;
    width: 27px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    line-height: 27px;
    color: #fff;
    background: #ed7762;
}

i.red:hover {
    background: #ed2b28;
}

.order_func {
    width: 100%;
}

.order_func td {
    padding: 6px 10px;
    font-size: 14px;
    line-height: 140%;
}

.order_func td textarea {
    width: 100%;
    height: 60px;
}

div#way {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    color: #666;
    font-size: 12px;
}

div#extra {
    background: #FF8539
}

div#footer {
    clear: both;
    width: 1200px;
    margin: 0 auto;
}

div#footer p {
    margin: 0;
    padding: 5px 10px;
}

div#content {
    display: block;
    margin-left: 130px;
    padding: 36px 20px 20px 10px;
}

div#navigation {
    background: #333;
    position: fixed;
    top: 0;
    left: 0;
    width: 120px;
    height: 100%;
    padding-top: 36px;
    z-index: 9;
    a.itemnav {
        display: block;
        width: 120px;
        background: #0074a2;
        border-radius: 0;
        border-left: 0;
        border-right: 0;
        border-top: 1px solid #0781b1;
        border-bottom: 1px solid #056388;
        line-height: 34px;
        height: 34px;
        font-weight: 400;
        text-decoration: none;
        &:hover {
            background: #015374;
            border-top: 1px solid #0b6d94;
            border-bottom: 1px solid #015374;
        }
        span {
            line-height: 34px;
            padding: 0 0 0 10px;
            font-size: 15px;
            color: #fff;
        }
    }
}


div#extra {
    float: left;
    clear: left;
    width: 200px
}

/*
textarea#comment,
textarea#note {
    height: 100px;
    width: 100%;
}
*/
input#dateTour {
    width: 80px;
}

.ui-button-text {
    font-family: Arial;
    font-size: 12px;
}

ul#rootUl {
    padding-left: 20px;
}

table#tableCat {
    width: 100%;
}

td#tdTree {
    width: 30%;
    vertical-align: top;
}

td#tdTree span:hover {
    cursor: pointer;
    text-decoration: underline;
}

td#tdTree div ul {
    padding-left: 25px;
}

td#tdTovar {
    width: 70%;
    vertical-align: top;
}

td#tdTovar div,
td#tdTree div {
    border: 1px solid #ccc;
    padding: 10px;
}

.photo_box {
    display: block;
    float: left;
    margin: 25px 25px 0 0;
    width: 180px;
    text-align: center;
}

.photo_box img {
    border: 1px solid #ccc;
}

.search_panel > input {
    height: 18px;
}

.ui-button {
    color: #555;
    border-color: #ccc;
    background: #f7f7f7;
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 0 rgba(0, 0, 0, .08);
    box-shadow: inset 0 1px 0 #fff, 0 1px 0 rgba(0, 0, 0, .08);
    vertical-align: top;
}

.ui-button:hover {
    border-color: #afafaf;
    background: #fff;
}

.privyazka {
    width: 99%;
    clear: both;
}

.privyazka .stat_pole {
}

.privyazka .colors {
    margin-left: 20px;
}

.privyazka .colors,
.privyazka .cat {
    float: left;
    width: 250px;
    margin: 0 20px 0 -20px;
    font-size: 13px;
    padding: 0 5px 20px 15px;
    overflow-y: scroll;
    box-shadow: -1px 1px 3px #b3b3b3;
    height: 600px;
    position: relative;
    border-top-left-radius: 3px;
}

.privyazka .colors .name,
.privyazka .cat .name {
    margin: 20px 0 0 0;
    font-weight: bold;
    font-size: 16px;
}

.privyazka .colors ul,
.privyazka .cat ul {
    padding-left: 0px;
}

.privyazka .colors ul ul,
.privyazka .cat ul ul {
    padding: 5px 0px 5px 30px;
}

.privyazka .colors li,
.privyazka .cat li {
    line-height: 26px;
    list-style: none;
}

.privyazka .colors input[type="checkbox"],
.privyazka .cat input[type="checkbox"] {
    top: -5px;
    margin-right: 7px;
}

.prop {
    float: left;
    width: 565px;
}

.color_size {
    float: left;
    width: 450px;
    margin-left: 20px;
}

.redactor_box {
    margin: 0;
}

.photo_box img.no_basic_photo, .photo_box img.basic_photo {
    cursor: pointer;
}

.photo_box img.basic_photo {
    border: 3px solid green;
}

.photo_box img.no_basic_photo {
    border: 3px solid #ccc;
}

a.backtolist {
    color: #555;
    border-color: #ccc;
    border: 1px solid;
    vertical-align: top;
    padding: 5px 10px;
    border-radius: 3px;
    border-color: #CCC;
    background: #F7F7F7;
    -webkit-box-shadow: inset 0 1px 0 #FFF, 0 1px 0 rgba(0, 0, 0, 0.08);
    box-shadow: inset 0 1px 0 #FFF, 0 1px 0 rgba(0, 0, 0, 0.08);
    text-decoration: none;
}

a.backtolist:hover {
    border-color: #afafaf;
    background: #fff;
}

form#file_pdf {
    width: 564px;
}

form#file_pdf .name {
    text-align: center;
}

form#file_pdf .name span {
    display: inline-block;
    background: #0074a2;
    color: #fff;
    font-family: verdana;
    text-transform: uppercase;
    font-size: 11px;
    padding: 5px 10px 6px;
    border-radius: 3px;
    position: relative;
}

form#file_pdf .name span:after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-top-color: #0074a2;
    border-width: 5px;
    margin-left: -5px;
}

div.link_border {
    height: 30px;
    line-height: 30px;
    border: 1px solid #ccc;
}

form#tovarForma {
    width: 564px;
}

form#tovarForma .name,
form#statForma .name {
    text-align: center;
}

form#tovarForma .name span,
form#statForma .name span {
    display: inline-block;
    background: #0074a2;
    color: #fff;
    font-family: verdana;
    text-transform: uppercase;
    font-size: 11px;
    padding: 5px 10px 6px;
    border-radius: 3px;
    position: relative;
}

form#tovarForma .name span:after {
    top: 100%;
    left: 50%;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border: 5px solid rgba(136, 183, 213, 0);
    border-top-color: #0074a2;
    margin-left: -5px;
}

form#tovarForma input, form#tovarForma textarea {
    padding: 5px 10px;
    margin: 10px 0px 10px;
    font-size: 13px;
    border-radius: 3px;
    border: 1px solid #D8D2D2;
    display: block;
    line-height: 130%;
}

form#tovarForma textarea.two_string {
    height: 50px;
}

form#tovarForma textarea.one_string {
    line-height: 25px;
}

form#tovarForma textarea.ru {
    float: left;
}

form#tovarForma textarea.en {
    float: right;
}

.colorsize {
    margin-top: 20px;
    border-top: 1px dashed #e3e3e3;
}

.colorline {
    line-height: 30px;
    padding: 10px 0px;
    border-bottom: 1px dashed #e3e3e3
}

.colorline span {
    display: inline-block;
    width: 100px;
    padding-left: 10px;
}

.colorline input[type="checkbox"] {
    width: 13px;
    height: 13px;
    padding: 0;
    margin: 0 0 0 20px;
    vertical-align: center;
    position: relative;
    top: 2px;
}

.formstatus {
    margin-bottom: 20px;
}

form#tovarForma .formstatus input {
    margin-right: 5px;
}

div.link_box {
    display: block;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    margin: 10px 0;
}

i.button {
    height: 27px;
    width: 27px;
    border-radius: 4px;
    margin-right: 3px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    line-height: 27px;
    color: #fff;
    background: #f4f4f4;
}

i.icon {
    height: 27px;
    width: 27px;
    border-radius: 4px;
    margin-right: 3px;
    font-size: 14px;
    text-align: center;
    line-height: 27px;
    color: #fff;
    cursor: default;
}
i.icon.rounded{
    border-radius: 50%;
}

i.icon.green:hover {
    background: #72c8a0;
}

i.icon.red:hover {
    background: #ed7762;
}

i.blue {
    background: #9bc9e1;
}

i.blue:hover {
    background: #0074a2;
}

i.yellow {
    background: #ffcc00;
}

i.black {
    background: #444;
}

i.red {
    background: #ed7762;
}

i.red:hover {
    background: #ed2b28;
}

i.green {
    background: #72c8a0;
}

i.green:hover {
    background: #64af8c;
}

a.uni-button {
    cursor: pointer;
    color: #555;
    border: 1px solid #ccc;
    background: #f7f7f7;
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 0 rgba(0, 0, 0, .08);
    box-shadow: inset 0 1px 0 #fff, 0 1px 0 rgba(0, 0, 0, .08);
    padding: .4em 1em;
    font-family: Arial;
    font-size: 12px;
    border-radius: 3px;
    text-decoration: none;
    margin: 3px 5px 3px 0px;

}

a.uni-button:hover {
    background: #e4e4e4;
}

#dialog_bg {
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    z-index: 9999;
}

#popup {
    display: none;
    position: fixed;
    background: #fff;
    text-align: center;
    left: 50%;
    top: 60%;
    z-index: 99999;
    width: 680px;
    padding: 10px 10px;
    -moz-transform: translate(-350px, -290px);
    -o-transform: translate(-350px, -290px);
    -ms-transform: translate(-350px, -290px);
    -webkit-transform: translate(-350px, -290px);
    transform: translate(-350px, -290px);
}

#popup .close {
    height: 40px;
    line-height: 45px;
    background: #ffffff;
    position: absolute;
    top: -40px;
    right: 0px;
    width: 100px;
    margin: 0px 0 0 -50px;
    left: auto;
    color: #8a8689;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
}

#popup h1 {
    display: block;
    text-align: center;
    font-size: 22px;
    line-height: 20px;
    color: #515151;
    text-transform: uppercase;
    margin: 30px 0 30px;
}

#popup input, #popup textarea {
    width: 300px;
    display: inline-block;
    background: #f4f4f4;
    border: 1px solid #e1e0e0;
    padding: 9px 10px;
    font-size: 13px;
    margin: 0 0 10px;
    resize: none;
}

a.dop_link {
    cursor: pointer;
    text-decoration: underline;
}

.pay {
    text-align: right;
    color: #008000;
}

.no_pay {
    text-align: right;
    color: #ff0000;
}

.send_invoice {
    text-align: right;
    color: #FC0;
}

#popup input#search_tovar {
    width: 500px;
}

#popup .search_result {
    max-height: 300px;
    overflow-y: scroll;
    font-size: 13px;
    margin-top: 10px;
}

#popup .search_result table {
    border: 1px solid #f4f4f4;
}

#popup .search_result table td {
    border: 1px solid #f4f4f4;
    padding: 9px 10px;
}

input.spin {
    width: 50px;
}

div#order_table {
    position: relative;
    font-size: 13px;
}

.order_line {
    position: relative;
    height: 50px;
}

.order_line:nth-child(2n) {
    background: #f4f4f4;
}

.order_line .item {
    float: left;
    padding: 0 10px;
    height: 50px;
    line-height: 50px;
}

.order_line .item:nth-child(9) {
    position: absolute;
    right: 0;
    width: 80px;
    text-align: center;
}

.order_line .item:nth-child(8) {
    position: absolute;
    right: 90px;
    width: 100px;
    text-align: right;
}

.order_line .item:nth-child(7) {
    position: absolute;
    right: 200px;
    width: 80px;
    text-align: center;
}

.order_line .item:nth-child(6) {
    position: absolute;
    right: 290px;
    width: 70px;
    text-align: center;
}

.order_line .item:nth-child(5) {
    position: absolute;
    right: 390px;
    width: 70px;
    text-align: center;
}

.order_line .item:nth-child(4) {
    position: absolute;
    right: 500px;
    width: 250px;
    text-align: left;
    line-height: normal;
}

table#order_head tr td:nth-child(1), #order_table_body table.panelTable tr td:nth-child(1) {
    width: 85px;
    padding-left: 10px;
    text-align: left;
}

table#order_head tr td:nth-child(2), #order_table_body table.panelTable tr td:nth-child(2) {
    width: 120px;
    text-align: left;
}

table#order_head tr td:nth-child(3), #order_table_body table.panelTable tr td:nth-child(3) {
    width: 250px;
    text-align: left;
}

table#order_head tr td:nth-child(4), #order_table_body table.panelTable tr td:nth-child(4) {
    width: 110px;
    text-align: left;
}

table#order_head tr td:nth-child(5), #order_table_body table.panelTable tr td:nth-child(5),
table#order_head tr td:nth-child(6), #order_table_body table.panelTable tr td:nth-child(6),
table#order_head tr td:nth-child(7), #order_table_body table.panelTable tr td:nth-child(7)
{
    width: 36px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

table#order_head tr td:nth-child(8), #order_table_body table.panelTable tr td:nth-child(8) {
    width: 90px;
    text-align: right;
}

table#order_head tr td:nth-child(9), #order_table_body table.panelTable tr td:nth-child(9) {
    width: auto;
    padding-left: 15px;
    text-align: left;
}



div#order_table #order_head {
    background: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

div#order_table #order_head tr td {
    font-size: 11px !important;
}

div#order_table #order_head .item {
    top: 0 !important;
    line-height: 50px !important;
    font-size: 10px !important;
    height: 50px;
}

div#order_table .order_head_fix {
    position: fixed;
    top: 0;
    z-index: 999;
}

#order_table_body .panelTable tr {
    border-bottom: 1px solid #f4f4f4;
    background: none;
}

.search_client {
    display: inline-block;
    vertical-align: top;
    margin-left: 50px;
}

.mt50 {
    margin-top: 50px;
}

input.price_edit {
    width: 60px;
}

.show_archive_orders {
    display: inline-block;
    vertical-align: top;
    background: #3db79b;
    line-height: 30px;
    padding: 0 10px;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
}

.show_archive_orders i {
    margin-right: 5px;
}

.panelTable.users thead tr th:nth-child(1) {
    width: 30px;
}

.panelTable.users tbody tr td:nth-child(1) {
    text-align: right;
}

.panelTable.users thead tr th:nth-child(3) {
    width: 100px;
}

.panelTable.users tbody tr td:nth-child(3) {
    text-align: right;
    padding: 5px 15px;
}

.panelTable.users thead tr th:nth-child(4) {
    width: 80px;
}

.panelTable.users tbody tr td:nth-child(4) {
    text-align: center;
}

.panelTable.users thead tr th:nth-child(5) {
    width: 120px;
}

.panelTable.users thead tr th:nth-child(6) {
    width: 210px;
}

.panelTable.users thead tr th:nth-child(7) {
    width: 80px;
}

.search_panel {
    border: 1px solid #e5e5e5;
    background: #fff;
}

.search_panel div.oborot {
    margin: 10px;
}

.search_panel div.oborot span {
    margin-right: 10px;
}

.search_panel div.oborot .fa {
    padding: 5px;
    cursor: pointer;
}

.search_panel div.oborot .fa.current {
    border: 1px solid #000;
    border-radius: 5px;
}

#nom_filter {
    width: 100%;
}

#nom_filter label {
    width: 100%;
}

#nom_filter label input {
    width: ~"calc(100% - 20px)";
    box-sizing: border-box;
    display: block;
    font-weight: 400;
    margin: 10px 10px 0;
    line-height: 40px;
    padding: 0 15px;
    border: 0;
    box-shadow: inset 0 1px 3px #9d9d9d;
}

.dataTables_length {
    margin-left: 15px;
}

table#nom.table tr td,
table#nom.table tr th {
    padding: 5px 13px;
}

table#nom.table tbody tr td:nth-child(4) {
    text-align: right;
    width: 80px;
}

table#nom.table tbody tr td:nth-child(5),
table#nom.table tbody tr td:nth-child(6),
table#nom.table tbody tr td:nth-child(7) {
    text-align: center;
}

.white-popup {
    position: relative;
    background: #FFF;
    padding: 20px 40px;
    width: auto;
    max-width: 800px;
    margin: 20px auto;
    height: 400px;
    overflow: auto;
}

#tovar_popup {
    width: 100% !important;
}

span.pri,
span.to_arc {
    text-decoration: underline;
    padding-right: 10px;
}

span.pri:hover,
span.to_arc {
    cursor: pointer;
}

table.c1_tovar thead tr {
    background-color: #efefef;
}

table.c1_tovar tbody tr:nth-child(2n) {
    background-color: #efefef;
}

table.c1_tovar tbody tr td:nth-child(3) {
    text-align: right;
}

table.c1_tovar tbody tr td:nth-child(4) {
    text-align: center;
}

table.c1_tovar tbody tr td:nth-child(6) {
    font-size: 22px;
}

table.c1_tovar tbody tr td:nth-child(6) i:hover {
    cursor: pointer;
}

#colontitul {
    padding: 15px 0px;
    font-weight: bold;
}

h3 {
    text-align: center;
}

td.options {
    text-align: center;
}

.remove{
    &-border{
        border: 0 !important;
    }
    &-padding{
        padding: 0 !important;
        &-r{padding-right: 0 !important;}
        &-l{padding-left: 0 !important;}
        &-t{padding-top: 0 !important;}
        &-b{padding-bottom: 0 !important;}
    }
}


.border{
    border: 1px solid #f4f4f4;
    &-t{border-top: 1px solid #f4f4f4 !important;}
    &-b{border-bottom: 1px solid #f4f4f4 !important;}
    &-l{border-left: 1px solid #f4f4f4 !important;}
    &-r{border-right: 1px solid #f4f4f4 !important;}
}

.card {
    box-shadow: 0 1px 3px rgba(0,0,0,.15);
    background: white;
    padding: 0;
    margin: 0;
    &__title{
        font-size: 17px;
        font-weight: 500;
    }
    &__content {
        padding: 15px;
    }
    &__list {
        overflow: hidden;
        &Item{
            padding: 10px 15px;
            border-top: 1px solid #f4f4f4;
            border-bottom: 1px solid #f4f4f4;
            margin-top: -1px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            &-active{
                background: #f4f4f4;
            }
            &-with-hover{
                cursor: pointer;
                &:hover{
                    background: #f4f4f4;
                }
            }
        }
    }
}

.loader {
    font-size: 10px;
    margin: 0 auto;
    text-indent: -9999em;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #007bce;
    background: -moz-linear-gradient(left, #007bce 10%, rgba(255, 255, 255, 0) 42%);
    background: -webkit-linear-gradient(left, #007bce 10%, rgba(255, 255, 255, 0) 42%);
    background: -o-linear-gradient(left, #007bce 10%, rgba(255, 255, 255, 0) 42%);
    background: -ms-linear-gradient(left, #007bce 10%, rgba(255, 255, 255, 0) 42%);
    background: linear-gradient(to right, #007bce 10%, rgba(255, 255, 255, 0) 42%);
    position: relative;
    -webkit-animation: load3 1.4s infinite linear;
    animation: load3 1.4s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    &-small{
        width: 30px;
        height: 30px;
    }
    &:before {
        width: 50%;
        height: 50%;
        background: #007bce;
        border-radius: 100% 0 0 0;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
    }
    &:after {
        background: #fff;
        width: 75%;
        height: 75%;
        border-radius: 50%;
        content: '';
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}

@-webkit-keyframes load3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


.form-control{
    font-size: 14px;
    box-shadow: none;
    border: 1px solid #dedede;
    border-radius: 2px;
    padding: 5px 12px 4px;
}

label{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    padding: 15px 0 0 0;
    color: #757575;
    line-height: 100%;
}

.editr--toolbar a svg{
    width: 14px !important;
    height: 14px !important;
}

.editr--content{
    font-size: 15px !important;
    p{

    }
    b, strong{
        font-weight: 500 !important;
    }
}


@import "_typeahead";