[v-cloak] {display: none;}

.font-on-dark {
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale;
}
.font-on-light {
    -webkit-font-smoothing: subpixel-antialiased !important;
    -moz-osx-font-smoothing: auto;
}

.color-text-{
    &red { color: @red; }
    &default { color: #222; }
}

.btn-mobile{
    @media @xs{
        display: block;
        width: 100%;
        margin-bottom: 15px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.nowrap{ white-space: nowrap; }
.block{ display: block; }
.cursor-pointer{ cursor: pointer !important; }

.fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}

.arial{
    font-family: "Arial", sans-serif;
    strong{
        font-weight: 600;
    }
}

.loading{
    position: relative;
    opacity: .4;
    transition: .3s all ease;
    &:after {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -20px 0 0 -20px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        color: #000;
        font-family: 'FontAwesome', sans-serif;
        font-size: 24px;
        text-align: center;
        z-index: 2;
        content: "\f013";
    .fa-spin;
    }
}

.padding{
    &-20{padding: 20px !important;}
}

.top{
    &-0{margin-top:0 !important;}
    &-3{margin-top:3px !important;}
    &-5{margin-top:5px !important;}
    &-10{margin-top:10px !important;}
    &-15{margin-top:15px !important;}
    &-20{margin-top:20px !important;}
    &-30{margin-top:30px !important;}
    &-40{margin-top:40px !important;}
    &-50{margin-top:50px !important;}
    &--20{margin-top:-20px !important;}
    &--25{margin-top:-25px !important;}
    &--30{margin-top:-30px !important;}
    &--31{margin-top:-31px !important;}
}
.ptop{
    &-0{padding-top:0 !important;}
    &-5{padding-top:5px !important;}
    &-10{padding-top:10px !important;}
    &-15{padding-top:15px !important;}
    &-20{padding-top:20px !important;}
    &-30{padding-top:30px !important;}
    &-40{padding-top:40px !important;}
    &-50{padding-top:50px !important;}
}

.right{
    &-0{margin-right:0 !important;}
    &-5{margin-right:5px !important;}
    &-15{margin-right:15px !important;}
    &-30{margin-right:30px !important;}
    &-50{margin-right:50px !important;}
}

.left{
    &-0{margin-left:0 !important;}
    &-5{margin-left:5px !important;}
    &-10{margin-left:10px !important;}
    &-15{margin-left:15px !important;}
    &--5{margin-left:-5px !important;}
    &--10{margin-left:-10px !important;}
    &--15{margin-left:-15px !important;}
}

.bottom{
    &-0 { margin-bottom: 0 !important; }
    &-5 { margin-bottom: 5px !important; }
    &-10 { margin-bottom: 10px !important; }
    &-15 { margin-bottom: 15px !important; }
    &-20 { margin-bottom: 20px !important; }
    &-30 { margin-bottom: 30px !important; }
    &-40 { margin-bottom: 40px !important; }
    &-50 { margin-bottom: 50px !important; }
}
.pbottom{
    &-0 { padding-bottom: 0 !important; }
    &-5 { padding-bottom: 5px !important; }
    &-10 { padding-bottom: 10px !important; }
    &-15 { padding-bottom: 15px !important; }
}
.border{
    &-t{ border-top:1px solid #ddd !important; }
    &-b{ border-bottom:1px solid #ddd !important; }
}

.bg{
    &-white{ background: white !important; }
}

.dark_bg{background: #474747;}
.dark_text{color: #474747;}

.remove-border{
    border:0 !important;
    &-t{ border-top:0 solid !important; }
    &-b{ border-bottom:0 solid !important; }
    &-l{ border-left:0 solid !important; }
    &-r{ border-right:0 solid !important; }
}
.remove-radius{
    border-radius: 0 !important;
}

.relative{
    position: relative !important;
}
.ovh{
    overflow: hidden !important;
}


.remove{
    &-padding{
        padding: 0 !important;
        &-t{
            padding-top: 0 !important;
        }
        &-b{
            padding-bottom: 0 !important;
        }
        &-r{
            padding-right: 0 !important;
        }
        &-l{
            padding-left: 0 !important;
        }
    }
    &-margin{
        margin: 0 !important;
        &-t{
            margin-top: 0 !important;
        }
        &-b{
            margin-bottom: 0 !important;
        }
        &-r{
            margin-right: 0 !important;
        }
        &-l{
            margin-left: 0 !important;
        }
    }
}



.text{
    &-muted{color: @color-text-muted;}
    &-crop{
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &-success{ color: #209d7d; }
    &-white{ color: white; }
    &-nowrap{ white-space: nowrap; }
}


.font{
    &-w400{font-weight:400;}
    &-w500{font-weight:500;}
    &-w600{font-weight:600;}
    &-s12{font-size: 12px !important;}
    &-s13{font-size: 13px !important;}
    &-s14{font-size: 14px !important;}
    &-s15{font-size: 15px !important;}
    &-s16{font-size: 16px !important;}
    &-s17{font-size: 17px !important;}
    &-s18{font-size: 18px !important;}
    &-s19{font-size: 19px !important;}
    &-s20{font-size: 20px !important;}
    &-s22{font-size: 22px !important;}
    &-s24{font-size: 24px !important;}
    &-s26{font-size: 26px !important;}
    &-s28{font-size: 28px !important;}
    &-lh100{line-height: 100% !important;}
    &-lh110{line-height: 110% !important;}
    &-lh120{line-height: 120% !important;}
    &-lh130{line-height: 130% !important;}
    &-lh140{line-height: 140% !important;}
    &-lh150{line-height: 150% !important;}
    &-lh160{line-height: 160% !important;}
    &-lh170{line-height: 170% !important;}
    &-lh180{line-height: 180% !important;}
    &-lh190{line-height: 190% !important;}
    &-lh200{line-height: 200% !important;}
}

.shadow{
    &-0{box-shadow: none !important;}
    &-1{box-shadow: 0 1px 2px rgba(0,0,0,.2);}
}

.relative {
    position: relative;
}



.relative_reset {
    position: static;
}

@media @xs{
    .text-xs-right{ text-align: right !important; }
    .text-xs-left{ text-align: left !important; }
    .right-xs-0{ margin-right: 0 !important; }
}