.btn {
    font-size: 15px;
    font-weight: 500;
    border-radius: 3px;
    &.btn {
        &-lg {
            font-size: 18px;
            border-radius: 3px;
        }
        &-sm {
            font-size: 15px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 3px;
        }
        &-primary {
            background: @blue;
            border-color: @blue;
            &:hover {
                background: darken(@blue, 10%);
                border-color: darken(@blue, 10%);
            }
        }
        &, &:active, &:focus, &:hover{
            outline: none !important;
            box-shadow: none;
        }
    }
}