.white-popup{
    position: relative;
    background: #FFF;
    padding: 20px 40px;
    width: auto;
    max-width: 550px;
    margin: 20px auto;
    text-align: center;
    @media @xs{
        text-align: left;
    }
    &__title {
        font-weight: 400;
        display: block;
        padding: 10px 0;
        font-size: 24px;
        line-height: 120%;
        small {
            font-size: 18px;
            margin: 5px 0 0 0;
            display: block;
        }
    }
    p {
        font-size: 14px;
        line-height: 140%;
        margin: 0 0 0.5em;
        color: #444;
        strong {
            padding-top: 10px;
            display: block;
        }
        &.left {
            text-align: left;
        }
        i {
            margin-right: 7px;
        }
    }
}


.white-popup__buttons {
    padding: 20px 0 10px;
    a, button {
        display: inline-block;
        vertical-align: top;
        line-height: 46px;
        height: 46px;
        padding: 0 20px;
        @media @xs{
            display: block;
            width: 100%;
            margin: 0 0 15px 0;
        }
        &:first-of-type{
            margin-right: 15px;
            @media @xs{
                margin-right: 0;
            }
        }
        &.btn.btn-default{
            background: #e2e2e2;
            border-color: #e2e2e2;
            color: #555;
        }
        &.btn.btn-primary{}
    }
}