h1, .h1 {
    font-family: @arial;
    font-weight: 600;
    line-height: 120%;
    font-size: 27px;
    padding: 0 0 20px;
    margin: 0;
    color: #333;
    @media @xs{
        font-size: 25px;
    }
}
h2, .h2 {
    font-family: @arial;
    font-weight: 600;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 120%;
    @media @xs{
        font-size: 18px;
    }
}
h3, .h3 {
    font-family: @arial;
    font-weight: 600;
    font-size: 18px;
}