.beznal{
    font-family: @arial;
    h3{
        margin-top: 10px;
        font-size: 17px;
    }
    p, ul > li{
        font-size: 15px;
    }
    strong{
        font-weight: bold;
    }
    &__lead{
        //border: 3px solid #4591d9;
        margin: 10px 0 40px;
        p{
            font-size: 16px;
            font-family: @arial;
        }
    }
}