@top_line_height: 36px;

.header{
    padding: 0;
    background: #fff;
    position: relative;
    &__wrapper{
        width: 100%;
        padding: 13px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        @media (min-width:768px) {
            flex-direction: row;
            justify-content: space-between;
        }
    }
    .logo{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        @media (min-width:768px) {
            justify-content: flex-start;
        }
        a{
            width: 160px;
            height: 37px;
            display: block;
            font-weight: 700;
            font-size: 0;
            color: darken(@blue, 5%);
            text-decoration: none;
            margin-right: 25px;
        }
        &__slogan{
            display: none;
            font-size: 13px;
            max-width: 270px;
            font-style: italic;
            color: #555;
            line-height: 130%;
            padding: 0 20px 0 20px;
            @media (min-width:768px) {
                display: block;
            }
        }
    }
    .header_flex{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 20px;
        @media @sm{
            padding-top: 10px;
            display: block;
        }
    }
    .headerNavContainer{
        margin-top:5px;
        height: 66px;
        border-top: 1px solid #fafafa;
        position: relative;
        z-index: 5;
    }
    .header_center_menu{
        padding: 0;
        margin: 0;
        @media @xs{

        }
        li{
            list-style: none;
            display: block;
            line-height: 100%;
            & > a{
                display: block;
                font-size: 15px;
                padding:5px 0;
                font-weight: 500;
            }
            &:first-of-type{
                & > a{
                    padding-top: 0;
                }
            }
        }
    }
    &Rating{
        flex:none;
        width: 88px;
        margin: 0 25px;
    }
    &Social{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        height: 32px;
        width: 145px;
        margin-left: -6px;
        &__link{
            display: flex;
            width: 32px;
            height: 100%;
            color: darken(@blue, 5%);
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: .2s all ease;
            border-radius: 50%;
            cursor: pointer;
            &:hover{
                text-decoration: none;
                color: darken(@blue, 5%);
            }
            i{
                font-size: 21px;
            }
        }
    }
    .headerContacts{
        font-family: Arial, sans-serif;
        font-size: 15px;
        text-align: right;
        display: flex;
        flex-direction: column;
        &__worktime{
            display: none;
            font-size: 13px;
            line-height: 130%;
            color: @color-text-muted;
            padding-top: 5px;
            @media (min-width:768px) {
                display: block;
            }
        }
        &__phone{
            font-weight: normal;
            font-size: 15px;
            line-height: 100%;
            padding-top: 10px;
            @media (min-width:768px) {
                padding-top: 0;
                font-size: 20px;
                font-weight: bold;
            }
            a{
                display: block;
                white-space: nowrap;
                color: #444;
                @media (min-width:768px) {
                    color: @color-text-default;
                }
                &:hover{
                    text-decoration: none;
                }
            }
        }
        &__contactLink{
            display: flex;
            justify-content: flex-end;
            .dropdown{
                margin-left: 10px;
            }
        }

    }

}

.topLine{
    .font-on-dark;
    background: #444;
    font-family: @arial;
    line-height: @top_line_height;
    height: @top_line_height;
    color: rgba(255, 255, 255, 0.85);
    a{
        font-family: @arial;
        color: rgba(255, 255, 255, 0.85);
    }
}

.topLine_element{
    float: left;
    & > a {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        height: @top_line_height;
        line-height: 100%;
        padding: 0 15px;
        border: 0;
        border-radius: 0;
        background: transparent;
        color: rgba(255, 255, 255, 0.9);
        font-size: 14px;
        box-shadow: none;
        font-weight: 400;
        text-decoration: none;
        & > i{
            font-size: 13px;
            color: rgba(255, 255, 255, 0.8);
            margin-right: 5px;
        }
        &:hover{
            background: darken(@blue, 5%);
            color: #fff;
            & > i{
                color: #fff;
            }
        }
    }
    &.dropdown{
        .dropdown-menu{
            .dd-menu;
            &:before{
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 10px 10px 10px;
                border-color: transparent transparent rgba(230, 230, 230, 0.23) transparent;
                position: absolute;
                bottom: 100%;
                left: 30px;
            }
            &:after{
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 10px 10px 10px;
                border-color: transparent transparent white transparent;
                position: absolute;
                bottom: 100%;
                left: 30px;
                margin-bottom: -2px;
            }
        }
        &.open,
        &:hover{
            & > a{
                background: darken(@blue, 5%);
            }
            .dropdown-menu{
                display: block;
                margin-top: 0;
                padding: 10px;
            }

        }
    }
    &:first-of-type{
        margin-left: -15px;
    }
    &:last-of-type{
        margin-right: -15px;
    }
}

@media @md {
    .headerRating{
        margin: 15px 0;
    }
}