.profileOrdersHistory{
    .card{
        margin-bottom: 15px;
        @media @xs{
            margin: 0 -15px 5px;
        }
    }
    &__table{
        tbody{
            tr{
                td{
                    &:first-child{
                        padding-left: 15px;
                    }
                    &:last-child{
                        min-width: 80px;
                    }
                }
            }
        }
    }
}