.twitter-typeahead{
    display:block;
    width:100%;
    position:relative;
}
.tt-menu{
    background-color: #fff;
    padding:0;
    box-shadow: 0 3px 5px #928c8c;
}
.tt-suggestion.tt-selectable{
    display:block;
    padding:5px 15px;
    &:hover, &.tt-cursor{
        background-color: #43a9e4;
        color: #fff;
    }
}

.basket__layout{
    margin: 20px auto 0;
    font-size: 16px;
    font-family: "Arial", sans-serif;
    h2{
        margin: 0;
    }
    .panel-body{
        padding: 15px 20px;
    }
}

.basket__panel{
    overflow: visible;
    margin-bottom: 15px;
}

.basket__form{
    &Item{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
        margin-bottom: 20px;
        @media @xs{
            flex-wrap: wrap;
        }
    }
    &Label{
        width: 30%;
        padding: 5px 30px 5px 0;
        @media @xs{
            width: 100%;
        }
    }
    &Container{
        width: 70%;
        @media @xs{
            width: 100%;
        }
        .checkbox, .radio {
            position: relative;
            margin-bottom: 20px;
            &:last-of-type{
                margin-bottom:0px;
            }
            label {
                padding-left: 35px;
                display: block;
            }
            input {
                top: 0;
                left: 0;
                z-index: 1;
                cursor: pointer;
                opacity: 0;
                position: absolute;

                &:checked + .input-helper {
                    &:before {
                        border-color: @blue;
                    }
                }
            }
            .input-helper {
                line-height: 120%;
                &:before,
                &:after {
                    position: absolute;
                    content: "";
                    transition: all 200ms;
                }
                &:before {
                    left: 0;
                    border: 2px solid #cbcfd6;
                }
            }
        }

        .checkbox {
            input {
                width: 15px;
                height: 15px;
                &:checked + .input-helper {
                    &:before {
                        background-color: @blue;
                    }
                    &:after {
                        transform: scale(1);
                        opacity: 1;
                    }
                }
            }
            .input-helper {
                line-height: 130%;
                &:before {
                    top: 0;
                    width: 22px;
                    height: 22px;
                    border-radius: 50%;
                }
                &:after {
                    content: '\2713';
                    font-size: 13px;
                    left: 6px;
                    top: 2px;
                    color: #fff;
                    transform: scale(0);
                    opacity: 0;
                }
            }
        }
        .radio {
            input {
                width: 22px;
                height: 22px;
                &:checked + .input-helper {
                    &:after {
                        transform: scale(1);
                    }
                }
            }
            .input-helper {
                &:before {
                    top: 0;
                    width: 22px;
                    height: 22px;
                    border-radius: 50%;
                }
                &:after {
                    width: 14px;
                    height: 14px;
                    background: @blue;
                    border-radius: 50%;
                    top: 4px;
                    left: 4px;
                    transform: scale(0);
                }
            }
        }
    }
    &Field{
        border: 2px solid #eeeff3;
        display: block;
        width: 70%;
        font-size: 16px;
        height: 40px;
        min-height: 40px;
        padding: 5px 15px;
        border-radius: 3px;
        background-color: #fff;
        outline: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        @media @xs{
            width: 100%;
        }
        &, &:active, &:focus{
            box-shadow: none;
            outline: none;
        }
        &::-ms-expand {
            display: none;
        }
        &.expanded{
            background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='#4e5767'><polygon points='0,0 100,0 50,50'/></svg>") no-repeat;
            background-size: 12px;
            background-position: right 12px top 17px;
        }
        &.autocomplete{
            display: block;
            width: 100%;
        }
        &.fullwidth{
            width: 100%;
        }
        &.textfield{
            height: 100px;
            resize: none;
        }
    }
    &Help{
        color: @color-text-muted;
        font-size: 14px;
    }
}


.basketPickupPoints{
    border-top: 1px solid @color-border;
    margin: 0 -20px -20px;
    padding: 5px 20px;
    &__header{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 20px;
        h3{
            height: 34px;
            line-height: 34px;
            font-weight: 400;
            font-size: 16px;
            margin: 5px 0 0;
        }
    }
    .pointSelector {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    .pointSelector__item {
        border: 1px solid #c6cad2;
        color: #808b9e;
        background: white;
        margin: 0;
        padding: 5px 15px;
        border-radius: 0;
        font-weight: 400;
        font-size: 16px;
        cursor: pointer;
        &.active {
            background: #43a9e4;
            border: 1px solid #43a9e4;
            color: #fff;
        }
    }
    &__list{
        max-height: 500px;
        overflow-y: scroll;
        &Item{
            background: white;
            border: 1px solid #dcdbdb;
            margin: 10px 0;
            border-radius: 3px;
            padding: 10px 15px;
        }
    }
    &__map{
        width: ~"calc(100% + 40px)";
        height: 500px;
        margin: 0 -20px -5px;
        overflow: hidden;
        position: relative;
    }
}


.basket__checkoutButton{
    display: inline-block;
    flex-direction: row;
    font-weight: 500;
    font-style: normal;
    height: 46px;
    border-radius: 3px;
    font-size: 18px;
    line-height: 44px;
    padding: 0 15px;
    border: 0;
    background: @blue;
    color: #fff;
    position: relative;
    transition: all .2s ease;
    text-align: center;
    cursor: pointer;
    outline: none;
    &:hover{
        background: darken(@blue, 10%);
    }
    &.disabled{
        background: #adadad;
    }
}


.basket__summary{
    background: white;
    padding: 15px;
    margin-left: -10px;
    border: 0;
    @media @md {
        margin-left: 0;
    }
    @media @sm {
        margin-left: 0;
    }
    @media @xs {
        margin-left: 0;
    }
    &Item{
        padding: 10px 0;
        font-size: 14px;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 1px solid #ecebeb;
    }
    &Label{
        color: @color-text-muted;
        padding-right: 20px;
    }
    &Value{
        text-align: right;
        font-weight: 500;
        white-space: nowrap;
    }
}


.basket__fastCheckoutLink{
    font-weight: bold;
    font-size: 14px;
    margin: 0;
    background: #2d9fe1;
    color: #fff;
    text-align: center;
    padding: 10px 15px;
    font-family: Arial, Helvetica, sans-serif;
    a{
        color: #fff;
        text-decoration: underline;
        @media @xs{
            display: block;
        }
        &:hover{
            color: #fff;
        }
    }
}







