.tracking{
    &__history {
        thead{
            tr{
                th{
                    padding: 12px 15px;
                    font-size: 15px;
                }
            }
        }
        tbody{
            tr{
                td{
                    padding: 10px 15px;
                    font-size: 15px;
                }
            }
        }
    }
    &__status{
        background: rgba(45, 158, 226, 0.14);
        padding: 20px 0;
    }
    &__form{
        button{
            @media @xs{
                margin-top: 15px;
            }
        }
    }
}