.page_main{
    h2{
        margin: 0;
        font-size: 18px;
        padding: 0;
        line-height: 130%;
    }
    .offers{
        .h2{
            font-weight: 600;
            font-size: 22px;
            margin: 0;
        }
        .products{
            .product_card{
                a.product_name{
                    font-size: 14px;
                    line-height: 140%;
                }
            }
        }
    }
    .partners{
        @media @xs{
            padding-top: 30px;
        }
        h3{
            padding-bottom: 20px;
            margin: 0;
            font-size: 18px;
        }
        a{
            background: white;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #f4f4f4;
            border-radius: 3px;
            img{
                display: block;
                max-width: 90%;

            }
        }
    }
    .notice{
        .panel{
            .panel-heading{
                cursor: pointer;
                padding-bottom: 10px;
                height: 80px;
                line-height: 60px;
                font-size: 16px;
                font-weight: 500;
                transition: .2s all ease;
                img{
                    display: inline-block;
                    vertical-align: top;
                    height: 60px;
                }
                &:hover{
                    color: @red;
                    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
                }
            }
        }
    }
    .service{
        background-color: white;
        padding: 0 15px 15px;
        font-size: 15px;
        border:1px solid #e2e2e2;
        position: relative;
        overflow: hidden;
        height: 280px;
        @media @xs{
            height: auto;
            margin-top: -1px;
        }
        .service_content{
            .title{
                font-family: @arial;
                font-weight: 600;
                font-size: 18px;
                line-height: 120%;
                padding-bottom: 10px;
            }
            p{
                line-height: 130%;
                font-size: 14px;
            }
        }
        &.audiometry{
            background: white url(https://glukoza-med.ru/img/audiogramma/banner_big_bg.jpg) center top no-repeat;
        }
        &.minilink{
            padding-top: 160px !important;
            background: white url(https://glukoza-med.ru/img/main_page/service_minilink_bg_2.jpg) right 40px top no-repeat;
        }
        &.service_small{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            @media @md{
                margin-top: 30px;
            }
            .service_content{
                .title{
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 120%;
                    padding-bottom: 10px;
                }
            }
            img{
                position: relative;
                display: block;
                top: 20px;
                height: 70px;
                margin: 0 auto;
                opacity: .9;
            }
        }
        &.service__lead{
            padding: 30px 30px 15px;
            .service_content{
                h1{
                    font-size: 20px;
                }
                ul{
                    padding: 15px 0 0;
                    margin: 0;
                    list-style: none;
                    li{
                        padding-bottom: 8px;
                        font-size: 16px;
                        i{
                            margin-right: 7px;
                            font-size: 14px;
                        }
                    }
                }
            }

        }
    }

}