.paymentResult{
     margin: 30px auto 50px;
     max-width: 500px;
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
     &__icon{
         padding: 15px 0 20px;
     }
     &__lead{
         padding-top: 15px;
         font-size: 22px;
     }
     &__title{
         font-size: 25px;
         font-weight: 600;
         padding-bottom: 15px;
     }
     &__description{
         font-size: 15px;
         color: @color-text-muted;
         padding-bottom: 15px;
     }
     &__cards{
         text-align: center;
         margin-top: 25px;
     }
     &__footer{
         font-size: 13px;
         text-align: left;
         color: @color-text-muted;
         margin-top: 15px;
     }
 }