.payment{
    margin: 30px auto 50px;
    max-width: 500px;
    font-family: Arial, Helvetica, sans-serif;
    &__title{
        font-weight: bold;
        font-size: 24px;
    }
    &__description{
        font-size: 16px;
    }
    &__icon{
        padding: 15px 0;
        text-align: center;
        svg{
            width: 100px;
        }
    }
    &__btn{
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        button{
            display: block;
            font-weight: bold;
        }
    }
    &__order__title{
        font-size: 18px;
        font-weight: bold;
    }
    &__table{
        margin: 15px -15px 0;
        table{
            tbody{
                tr{
                    td{
                        padding: 8px 15px;
                    }
                }
            }
        }
    }
}