
.response{
    &__head{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15px;
    }
    &__author{
      font-size: 18px;
      color: black;
    }
    &__body{
      padding: 10px 15px;
    }
    &__answer{
      padding: 10px 15px;
      background-color:@blue;
      color: white;
      font-size: 16px;
    }

}