.services_sidebar{
    .item{
        @itemHeight: 90px;
        display: block;
        position: relative;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        background: #fff;
        .pic{
            height: @itemHeight;
            background-size: cover !important;
        }
        .entry{
            height: @itemHeight;
            display: flex;
            flex-direction: column;
            justify-content: center;
            a.title{
                display: block;
                color: #444;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 400;
                font-size: .97rem;
                line-height: 1.3rem;
            }
        }
    }
}