// colors
@yellow: #ffbc5a;
@red: rgb(241, 102, 94);
@blue: #2f86d6;
@green: #1abb9b;

@color-text-default: #333;
@color-bg-gray: #ececec;
@color-text-muted: lighten(@color-text-default, 20%);
@color-border: rgba(0,0,0,.3);


//header
@nav_height: 46px;
@search_color: #e3e3e3;
@btn-font-weight: 400;


//fonts
@arial: Arial, Helvetica, sans-serif;
@font-heading: 'Ubuntu', Arial, Helvetica, sans-serif;
@font-tahoma: "Tahoma", Arial, Helvetica, sans-serif;
.font-regular{
    font-family: @font-heading;
    font-weight:normal;
    font-style: normal;
}
.font-bold{
    font-family: @font-heading;
    font-weight: 700;
    font-style: normal;
}


@lg: ~"(min-width: 993px)";
@md: ~"(max-width: 992px)";
@sm: ~"(max-width: 768px)";
@xs: ~"(max-width: 767px)";
@500: ~"(max-width: 500px)";